<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testing</artifactId>
        <groupId>co.luminositylabs.oss.testing</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>pgsql-jdbc-geometry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pgsql-jdbc-geometry</name>
    <description>Test case for persistence of native geometry types in postgresql</description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <!-- Dependency versions -->
        <dependency.pgjdbc-ng.version>0.5</dependency.pgjdbc-ng.version>
        <dependency.postgresql-jdbc.version>9.4-1201-jdbc41</dependency.postgresql-jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.impossibl.pgjdbc-ng</groupId>
            <artifactId>pgjdbc-ng</artifactId>
            <version>${dependency.pgjdbc-ng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${dependency.postgresql-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>