<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.luminositylabs.oss</groupId>
        <artifactId>luminositylabs-oss-parent</artifactId>
        <version>0.0.7</version>
    </parent>

    <groupId>co.luminositylabs.oss.testing</groupId>
    <artifactId>testing</artifactId>
    <packaging>pom</packaging>

    <name>testing</name>
    <description>Test code aggregator module</description>

    <modules>
        <module>pgsql-jdbc-geometry</module>
        <module>payara-logging-test-1</module>
    </modules>

</project>