<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.luminositylabs.oss.distributions</groupId>
        <artifactId>distributions</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>payara-web</artifactId>
    <version>4.1.152.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>payara-web</name>

    <properties>
        <download.url>https://s3-eu-west-1.amazonaws.com/payara.co/Payara+Downloads/payara-web-4.1.152.1.zip</download.url>
        <download.md5.checksum>8616146c3ae8da5c6d20b627386fa9e1</download.md5.checksum>
    </properties>

    <build>
        <finalName>payara-web-4.1.152.1.zip</finalName>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-payara</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${download.url}</url>
                            <md5>${download.md5.checksum}</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}</file>
                            <packaging>zip</packaging>
                            <pomFile>pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>